# Hyprland Wood Theme

# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(663300ee) rgba(BC6C25ee) 45deg
    col.inactive_border = rgba(00000088)
}
