# Hyprlock Wood Theme

$color = rgba(0,0,0,1.0)
$inner_color = rgba(0,0,0,0.8)
$outer_color = rgba(134,150,79,1.0)
$font_color = rgba(224,224,224,1.0)
$placeholder_color = rgba(221,161,94,0.7)
$check_color = rgba(226,236,191,1.0)